<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: burlywood;
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            height: 1200px;
            flex-wrap: wrap;
            justify-content: start;
            /* justify-content: space-between; */
            align-items: start;
            /*align-content: start;*/
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 3px solid green;
            margin: 5px;
            padding: 5px;
        }
        #box1{
            background-color: brown;
            /* order: 500; */
            /* flex-shrink: 2; */
            /* flex-grow: 1; */
            align-self: center;
        }
        #box2{
            background-color: blueviolet;
            /*flex-grow: initial ;*/
            flex-wrap: nowrap;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: blue;
            align-self: start;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
        }
        #box4{
            background-color: aqua;
            align-self: end;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 500px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>