<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border-style: solid;
            border-width: 10px;
            border-color: darkcyan;
            width: 300px;
            height:300px;
        }
        span{
            background-color: aqua;
            border-style: solid;
            border-width: 10px;
            border-color: darkcyan;
            width: 300px;
            height:300px;
        }
        .para1{
            background-color: bisque;
            border-style: solid;
            border-width: 10px;
            border-radius: 10px;
            border-color:coral;
            width: 300px;
            /* height:300px; */
            padding: 20px;
            margin: 50px;
        }
        .para2{
            background-color: chocolate;
            border-style: solid;
            border-width: 10px;
            border-radius: 10px;
            border-color:darkgreen;
            width: 300px;
            padding: 20px;
            margin: 50px;
        }
        .para3{
            background-color: crimson;
            border-style: solid;
            border-width: 10px;
            border-radius: 10px;
            border-color:darkgoldenrod;
            width: 300px;
            padding: 20px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <!-- <h1>HELLO HELLOO HELLOOOO</h1>
    <span>wooooooooooiii!!!!</span> -->
    <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus dolore nesciunt minus? Quidem explicabo inventore animi quo exercitationem, dolores quis quaerat autem eligendi porro accusantium voluptatem. Illum, officia possimus! Iste maiores beatae, rem eius rerum, pariatur eaque reprehenderit, non aspernatur impedit facere nulla quas veritatis dignissimos eos odio laborum! Quaerat?</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus dolore nesciunt minus? Quidem explicabo inventore animi quo exercitationem, dolores quis quaerat autem eligendi porro accusantium voluptatem. Illum, officia possimus! Iste maiores beatae, rem eius rerum, pariatur eaque reprehenderit, non aspernatur impedit facere nulla quas veritatis dignissimos eos odio laborum! Quaerat?</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus dolore nesciunt minus? Quidem explicabo inventore animi quo exercitationem, dolores quis quaerat autem eligendi porro accusantium voluptatem. Illum, officia possimus! Iste maiores beatae, rem eius rerum, pariatur eaque reprehenderit, non aspernatur impedit facere nulla quas veritatis dignissimos eos odio laborum! Quaerat?</p>

</body>
</html>