*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(30, 101, 24);
    display: grid;
    /*grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);*/
    padding: 4rem;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    grid-template-areas: 
        "header header header"
        "sidebar c1 c1"
        "sidebar c2 c3"
        "footer footer footer"
    ;
}
.item{
    border: 5px solid rgb(4, 47, 4);
    background-color: bisque;
    color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*@media (min-width:768px)
{
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .i1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
}*/
#header{
    grid-area: header;
}
#sidebar{
    grid-area: sidebar;
}
#c1{
    grid-area: c1;
}
#c2{
    grid-area: c2;
}
#c3{
    grid-area: c3;
}
#footer{
    grid-area: footer;
}
