<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cadetblue;
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
        }
        .box{
            height: 400px;
            width: 400px;
            border: 3px solid black;
            margin: 5px;
            padding: 5px;
        }
        #box1{
            background-color: chartreuse;
        }
        #box2{
            background-color: chocolate;
        }
        #box3{
            background-color: crimson;
        }
        #box4{
            background-color: darkolivegreen;
        }
        @media (min-width:640px){
            .container{
                flex-direction:row ;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction:column ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>